# ClipDiscordApp

./: App.xaml  App.xaml.cs  ClipDiscordApp.csproj  ClipDiscordApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: AppSettings.cs  CaptureResult.cs  DrawingRect.cs  ExtractMatch.cs  ExtractRule.cs  LabelCandidate.cs  MatchResultItem.cs  OcrResult.cs  SettingsModel.cs  WatchRegion.cs
Services/: CaptureService.cs  ImageDiffService.cs  MonitorService.cs  NotificationQueue.cs  Notifier.cs  OcrHelpers.cs  OcrParser.cs  OcrPreprocessor.cs  OcrPreprocessorExtensions.cs  OcrService.cs  RuleStore.cs  TemplateMatcher.cs
Utils/: ImageHelper.cs  MonitorHelper.cs  OcrCaptureHelper.cs  OcrPreprocessorPresets.cs  OcrTextUtils.cs  SettingsStore.cs
Views/: RuleSettingsWindow.xaml  RuleSettingsWindow.xaml.cs
Windows/: RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs
